<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            .header {
  width: 100%;
  height: calc(113vh - 7rem);
  background: linear-gradient(rgba(235, 223, 235, 0.5), rgba(18, 113, 255, 0.3)),
    url(images/background.jpg) center no-repeat;
  background-size: cover;
  perspective: 100rem;
  
 
}
             }
        .h1 { 
            color:white;
             text-align: center;
             display:inline-block;
             
        }
        .about{
            color:rgb(12, 11, 11);
            font-style: italic;
            font-weight: 300;
             text-align: center;
            margin-right: 40rem;
            
             padding: 0.2rem 2rem;
             letter-spacing: 0.1rem;
             text-align: justify;
             
                       
        }
        DIV{
text-align: center;
color: white;
display: inline-block;
padding: 0 0 0 10rem;
        }
        .btn {
  font-size: 2rem;
  color: var(--white-color);
  margin: 0 0 20rem 70rem;
  background-color: rgb(212, 208, 208);
  padding: 0.3rem 2rem;
  letter-spacing: 0.3rem;
  transition: all 0.2s;
  }

.btn:hover {
  transform: rotate(-10deg);
  box-shadow: 0 2rem 3rem rgb(250, 245, 245);
}

.btn{
  text-align: center;
  font-size: 1rem;
  color:white;
  letter-spacing: 0.2rem;
  margin-top: 5rem;
}
    </style>
    
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous">
    
    
        <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
</head>

<body>
    <div class="col-md-6">
    <header class="header center">
      <DIV>
        <h1>EXPLORE TRAVELS!</h1>
        <h2>AROUND THE WORLD</h2>
    </DIV>
    
    <div class="about">
        
    <p>All what one needs to enjoy holidays with loved ones? First, is to take a break from the routine schedule and second is to plan where to go? How to go? How to manage the trip? What options are there to choose from? How to get a trip within the budget? Which destination will be suitable as per interest of my family/group? What about the accommodation facilities at selected destination? I want to experience something new in this tour but what and how? </p>
    <br>
            <p>The first step is quite easy to take but for second you need a genuine source to get information and as well to plan your trip. With innumerous tourist spots renowned across the world, it becomes really difficult for one to find the best among them. Now no more worries, as you can get all the solutions under one roof i.e. Explore_taravels.com, the other name for convenience in the domain of 24X7 online travel portals. Suggesting the right destination for the right occasion, Explore_taravels.com brings your entire search to a halt. Incepted in the year 2004, this portal has become the destination for all whether he/she is a true adventurer at heart, a nature lover or simply a selfless devotee.</p>
    </div><div class="btn" >
        <a href="index.html" class="footer-link">BACK</a>
</div>
        </div>
        </header>
        </body>
</html>
